{
    "name": "lou",
    "description": "Lou, a sound installation by Colin Clark",
    "main": "main.js",
    "version": "2.0.0",
    "author": "Colin Clark",
    "license": "MIT",
    "repository": "git://github.com/colinbdclark/lou.git",
    "bugs": "http://github.com/colinbdclark/lou/issues",
    "homepage": "http://github.com/colinbdclark/lou",
    "readmeFilename": "README.md",
    "dependencies": {
        "infusion": "2.0.0-dev.20151007T134312Z.8c33cd4",
        "dedupe-infusion": "1.0.0",
        "jquery": "2.1.4",
        "samfisher": "1.1.1",
        "flocking": "colinbdclark/flocking#core-refactoring",
        "electron-prebuilt": "0.33.2"
    },
    "scripts": {
        "dedupe-infusion": "node -e \"require('dedupe-infusion')();\"",
        "start": "electron main.js"
    }
}
